{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "yarn run fnBuild &&  yarn run fnDeployPrd  && umi build ",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "fnBuild": " esbuild functions/src/index.ts --bundle --outdir=functions/fn_call  --platform=node --target=node10.4  ",
    "fnDeployDev": "yarn run fnBuild && tcb fn deploy fn_call -e atom-2gbnzw0gde4242dc --force",
    "fnDeployPrd": "yarn run fnBuild && tcb fn deploy fn_call -e law-build-8gty78990cd939d6 --force",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-card": "^1.10.5",
    "@ant-design/pro-form": "^1.16.2",
    "@ant-design/pro-layout": "^6.5.0",
    "@ant-design/pro-table": "^2.30.6",
    "@cloudbase/js-sdk": "^1.4.0",
    "@cloudbase/node-sdk": "^2.5.0",
    "@umijs/preset-react": "1.x",
    "react-helmet-async": "^1.0.7",
    "umi": "^3.3.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@cloudbase/cli": "^1.6.7",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/plugin-esbuild": "^1.0.1",
    "@umijs/test": "^3.3.9",
    "esbuild": "^0.11.11",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
