{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "name": "[get_approve_cases] 云函数云端调试",
      "port": 9222,
      "request": "attach",
      "cloudbaseRemote": true,
      "remoteRoot": "/var/user",
      "skipFiles": ["<node_internals>/**"],
      "localRoot": "${workspaceFolder}/functions/get_approve_cases"
    }
  ]
}
